ScreenCapture/CaptureWindow.xaml

<Window x:Class="ScreenCapture.CaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenCapture"
        xmlns:base="clr-namespace:ViewModel.Base;assembly=ViewModel.Base"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        mc:Ignorable="d"
        Topmost="True"
        Title="截屏窗口">
    <Window.Resources>
        <SolidColorBrush x:Key="MainColor" Color="Red"/>
        
        <Style x:Key="dragThumb" TargetType="Border">
            <Setter Property="Width" Value="7"/>
            <Setter Property="Height" Value="7"/>
            <Setter Property="Background" Value="{StaticResource MainColor}"/>
        </Style>
        
        <BitmapImage x:Key="copy" UriSource="./icons/copy.png"></BitmapImage>
        <BitmapImage x:Key="ding" UriSource="./icons/ding.png"></BitmapImage>
        <Style x:Key="ImageButton" TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border ToolTip="{TemplateBinding Property=ToolTip}" x:Name="border" CornerRadius="2" BorderThickness="1" BorderBrush="Transparent" Width="21" Height="21">
                            <Image Width="20" Height="20" Source="{TemplateBinding Property=local:ButtonImageProperty.Value}"/>
                        </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver,ElementName=border}" Value="True">
                                    <Setter Property="BorderBrush" Value="Gray" TargetName="border"/>
                                </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsMouseOver,ElementName=border}" Value="False">
                                <Setter Property="BorderBrush" Value="Transparent" TargetName="border"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Back">
        <Image x:Name="FullScreen" Stretch="None" Source="{Binding FullScreenSource}" />
        <Grid MouseDown="OnMouseDown" MouseUp="OnMouseUp" MouseMove="OnMouseMove" Background="#99000000"></Grid>
        <Image Source="{Binding FullScreenSource}" Stretch="None" IsHitTestVisible="False">
            <Image.Clip>
                <RectangleGeometry Rect="{Binding CaptureRect}"></RectangleGeometry>
            </Image.Clip>
        </Image>
        <Canvas x:Name="ClipBorderCanvas" IsHitTestVisible="False">
            <StackPanel Canvas.Left="{Binding ToolLeft}"
                        Canvas.Top="{Binding ToolTop}"
                        Visibility="{Binding ToolVisible,Converter={base:BooleanToVisiblityConverter}}"
                        x:Name="ButtonsPanel" 
                        Orientation="Horizontal"
                        Background="White">
                <Button  Style="{StaticResource ImageButton}" Click="OnDingClick" ToolTip="钉在桌面上"
                        local:ButtonImageProperty.Value="{StaticResource ding}"/>
                <Button  Style="{StaticResource ImageButton}" Click="OnCopyClick" ToolTip="复制到剪贴板"
                        local:ButtonImageProperty.Value="{StaticResource copy}"/>

            </StackPanel>
            <Border Style="{x:Null}" Cursor="SizeAll" Canvas.ZIndex="99"
                           Width="{Binding CaptureRect.Width}"
                           Height="{Binding CaptureRect.Height}" 
                           Canvas.Left="{Binding CaptureRect.X}"
                           Canvas.Top="{Binding CaptureRect.Y}"
                           BorderBrush="{StaticResource MainColor}" BorderThickness="1"
                           Background="Transparent"
                           local:DragMoveActionProperty.Value="OnDragMove"
                        />
            <Grid  Canvas.ZIndex="100"
                        Background="{x:Null}"
                          Width="{Binding CaptureRect.Width}"
                           Height="{Binding CaptureRect.Height}" 
                           Canvas.Left="{Binding CaptureRect.X}"
                           Canvas.Top="{Binding CaptureRect.Y}"
                    >
                <Border  Cursor="SizeNWSE" Style="{StaticResource dragThumb}"
                       local:DragResizeAction1Property.Value="OnDragResize"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-3 -3 0 0"/>

                <Border  Cursor="SizeNS" Style="{StaticResource dragThumb}"
                          local:DragResizeAction2Property.Value="OnDragResize"
                       VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 -3 0 0"/>

                <Border  Cursor="SizeNESW" Style="{StaticResource dragThumb}"
                            local:DragResizeAction3Property.Value="OnDragResize"
                       VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 -3 -3 0"/>

                <Border Cursor="SizeWE" Style="{StaticResource dragThumb}"
                       local:DragResizeAction4Property.Value="OnDragResize"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-3 0 0 0"/>

                <Border Cursor="SizeWE" Style="{StaticResource dragThumb}"
                      local:DragResizeAction5Property.Value="OnDragResize"
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 -3 0"/>

                <Border Cursor="SizeNESW" Style="{StaticResource dragThumb}"
                       local:DragResizeAction6Property.Value="OnDragResize"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-3 0 0 -3"/>

                <Border Cursor="SizeNS" Style="{StaticResource dragThumb}"
                       local:DragResizeAction7Property.Value="OnDragResize"
                       VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 -3"/>

                <Border  Cursor="SizeNWSE" Style="{StaticResource dragThumb}"
                    local:DragResizeAction8Property.Value="OnDragResize"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 -3 -3"/>
            </Grid>
        </Canvas>

    </Grid>
</Window>
